<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        width: 200px;
        height: 200px;
        border: 1px solid #000;
        float: left;
        margin: 50px;
        perspective: 600px;
      }
      section article {
        width: 100%;
        height: 100%;
        background-color: blue;
        opacity: 0.3;
      }
      section:nth-of-type(1) article {
        transform: rotateY(120deg);
        transform-origin: center center;
      }
      section:nth-of-type(2) article {
        transform: rotateY(120deg);
        transform-origin: right center;
      }
    </style>
  </head>
  <body>
    <section>
      <article></article>
    </section>
    <section>
      <article></article>
    </section>
  </body>
</html>
