<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        width: 200px;
        height: 200px;
        border: 1px solid #000;
        float: left;
        margin: 50px;
        perspective: 400px;
      }
      section article {
        width: 100%;
        height: 100%;
        background-color: blue;
        opacity: 0.3;
      }
      section:nth-of-type(1) article {
        transform: rotateX(45deg); /*x축으로 45도 회전*/
      }
      section:nth-of-type(2) article {
        transform: rotateY(45deg); /*y축으로 45도 회전*/
      }
      section:nth-of-type(3) article {
        transform: translateZ(100px); /*z축으로 100px만큼 이동*/
      }
      section:nth-of-type(4) article {
        transform: translateZ(-100px); /*z축으로 -100px만큼 이동*/
      }
    </style>
  </head>
  <body>
    <section>
      <article></article>
    </section>
    <section>
      <article></article>
    </section>
    <section>
      <article></article>
    </section>
    <section>
      <article></article>
    </section>
  </body>
</html>
