<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        width: 400px;
        height: 400px;
        border: 1px solid #000;
        margin: 100px auto;
        position: relative;
      }
      .wrap .left {
        width: 200px;
        height: 200px;
        background-color: blue;
        position: absolute;
        top: 50px;
        left: 50px;
        z-index: 2;
      }
      .wrap .right {
        width: 200px;
        height: 200px;
        background-color: red;
        position: absolute;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
